<!DOCTYPE html>
<html>

<head>
    <title>Dappnet</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        h2 {
            margin-bottom: 0;
        }

        p {
            margin-bottom: 1rem;
        }

        footer {
            color: gray;
            padding-top: 2em;
        }

        .ctn {
            align-items: center;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 600px;
            padding: 32px 16px;
        }

        .ctn2 {

        }
    </style>

    <meta property="og:title" content="Dappnet: decentralized frontends" />
    <meta property="og:url" content="https://www.dappnet.energy/" />
    <meta property="og:image" content="https://pbs.twimg.com/media/FeajCRqVsAAfgko?format=jpg&name=medium" />

</head>

<body>
    <div class="ctn">
        <div class="ctn2">
            <p><strong>Dappnet</strong> decentralizes the world's frontends, atop IPFS and ENS.</p>

            <p>For a well-written intro, see the <a href="https://twitter.com/liamzebedee/status/1578127982173908992">announcement thread</a> on Twitter.</p>
            
            <p>Read about us in <a href="https://www.theblock.co/post/175483/crypto-dev-creates-way-to-access-prohibited-apps-like-tornado-cash">The Block</a>, <a href="https://www.youtube.com/watch?t=1368&v=10k0UAhc4eQ&feature=youtu.be">The Daily Gwei</a>.</p>
        </div>
    </div>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>